FIREBASE_APIKEY=AIzaSyCLfGORVR1wU8bz9swMTO6kNKLObMq8eqs
FIREBASE_AUTHDOMAIN=kanbanflow-clone.firebaseapp.com
FIREBASE_PROJECTID=kanbanflow-clone
FIREBASE_STORAGEBUCKET=kanbanflow-clone.appspot.com
FIREBASE_MESSAGINGSENDERID=720847447815
FIREBASE_APPID=1:720847447815:web:3875e02f7d65e0453a07a2
FIREBASE_MEASUREMENTID=G-HFTGX3QFGT
